<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/venus-website/images/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>venus</title>
    <script type="module" crossorigin src="/venus-website/assets/index-D8M_Od2C.js"></script>
    <link rel="stylesheet" crossorigin href="/venus-website/assets/index-DypVP5fd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
